SW-1

en
con f
hostname SW-1

vlan 10
exit

vlan 20
exit

int range fa0/1-2
switchport mode access
switchport access vlan 10

int range fa0/3-4
switchport mode access
switchport access vlan 20


router 

en 
conf t
hostname R-1

int fa0/20
switchport mode trunk
switchport trunk encapsulation dot1q

int fa0/0
no shut
exit

int fa0/0.10
encapsulation dot1q 10
ip add 192.168.1.100 255.255.255.0
exit


int fa0/0.20
encapsulation dot1q 20
ip add 192.168.2.100 255.255.255.0
exit




